var int a, b, entero, entero1, entero_02;
var float flotante;
var float flotante__02;

var string palabras[25];
var int matrix[5][4];

dataframe tabla [3] = (int contador, string nombre, float resultado);

func int modulo01 (int variable_local, float cosa) {
    int variable local02, resultado;
    int contador;
    float cosa1;

    variable local02 = variable_local;

    if (cosa1 > cosa) {
        resultado = 10;
    }

    else {
        (for contador = 10 ; contador + 1) {
            resultado = resultado + 1;
        }
    }

    return resultado;
} 

main {
    print(modulo01(2, 14.4));
}

end

